<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kf-j7-ihq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-06-UZm">
                                <rect key="frame" x="20" y="306" width="374" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-Zx-m6I">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="556"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-x4-RAy">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <state key="normal" image="buttonKakera.png">
                                                    <color key="titleColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="sankakuAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o17-WL-3hb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-ce-3nu">
                                                <rect key="frame" x="0.0" y="188" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TCX-ce-3nu" secondAttribute="height" multiplier="1:1" id="M6r-YC-HNg"/>
                                                </constraints>
                                                <state key="normal" image="buttonThumbnail"/>
                                                <connections>
                                                    <action selector="thumbnailAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w6n-qd-vq7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-o9-eZE">
                                                <rect key="frame" x="0.0" y="376" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o2Y-o9-eZE" secondAttribute="height" multiplier="1:1" id="Ljt-fM-W31"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZkQ-x4-RAy" firstAttribute="width" secondItem="ZkQ-x4-RAy" secondAttribute="height" multiplier="1:1" id="ME5-Cl-iBB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-tf-hXN">
                                        <rect key="frame" x="194" y="0.0" width="180" height="556"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-YI-K5b">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-sb-Rex">
                                                <rect key="frame" x="0.0" y="188" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hdr-sb-Rex" secondAttribute="height" multiplier="1:1" id="sg2-PT-jf8"/>
                                                </constraints>
                                                <state key="normal" image="buttonSKakera.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sikakuAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FJu-08-sEX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-kV-kil">
                                                <rect key="frame" x="0.0" y="376" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NSk-kV-kil" secondAttribute="height" multiplier="1:1" id="rrT-8g-ouh"/>
                                                </constraints>
                                                <state key="normal" image="buttonThumbnail"/>
                                                <connections>
                                                    <action selector="thumbnailAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7sh-Fl-enC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lDo-YI-K5b" firstAttribute="width" secondItem="lDo-YI-K5b" secondAttribute="height" multiplier="1:1" id="sxP-9X-ZsI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4QA-tf-hXN" firstAttribute="width" secondItem="lL6-Zx-m6I" secondAttribute="width" id="48t-VU-w0G"/>
                                    <constraint firstItem="lL6-Zx-m6I" firstAttribute="leading" secondItem="QcM-06-UZm" secondAttribute="leading" id="CeG-zL-HK7"/>
                                    <constraint firstAttribute="trailing" secondItem="4QA-tf-hXN" secondAttribute="trailing" id="O3c-pE-JfE"/>
                                    <constraint firstItem="4QA-tf-hXN" firstAttribute="leading" secondItem="lL6-Zx-m6I" secondAttribute="trailing" constant="14" id="QRd-3z-PQT"/>
                                    <constraint firstAttribute="trailing" secondItem="4QA-tf-hXN" secondAttribute="trailing" id="cCH-gf-RWs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-Ff-4uf">
                                <rect key="frame" x="354" y="44" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Hk-gE-uAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kakera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-9p-Qfs">
                                <rect key="frame" x="137.5" y="69" width="139" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xyR-fk-Nf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今まで撮った写真の数（かけらの数）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-nA-orM">
                                <rect key="frame" x="28" y="136" width="238" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1qY-gV-gqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-Z9-NSu">
                                <rect key="frame" x="28" y="158" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="zhz-Ow-Xn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UfW-1o-CC6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfW-1o-CC6" firstAttribute="trailing" secondItem="QcM-06-UZm" secondAttribute="trailing" constant="20" id="37a-Wl-hQ5"/>
                            <constraint firstItem="QcM-06-UZm" firstAttribute="leading" secondItem="UfW-1o-CC6" secondAttribute="leading" constant="20" id="Eca-qc-eR7"/>
                            <constraint firstItem="QcM-06-UZm" firstAttribute="bottom" secondItem="UfW-1o-CC6" secondAttribute="bottom" id="M9z-YI-ANY"/>
                            <constraint firstItem="a5R-Ff-4uf" firstAttribute="leading" secondItem="KAd-9p-Qfs" secondAttribute="trailing" constant="77.5" id="Nei-nu-obz"/>
                            <constraint firstItem="l2y-nA-orM" firstAttribute="leading" secondItem="UfW-1o-CC6" secondAttribute="leading" constant="28" id="RHr-vL-jv7"/>
                            <constraint firstItem="a5R-Ff-4uf" firstAttribute="top" secondItem="UfW-1o-CC6" secondAttribute="top" id="a1C-Ux-kdg"/>
                            <constraint firstItem="UfW-1o-CC6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2y-nA-orM" secondAttribute="trailing" symbolic="YES" id="aWj-Ww-vSl"/>
                            <constraint firstItem="KAd-9p-Qfs" firstAttribute="centerX" secondItem="9Kf-j7-ihq" secondAttribute="centerX" id="fs0-ae-rUP"/>
                            <constraint firstItem="hRN-Z9-NSu" firstAttribute="top" secondItem="l2y-nA-orM" secondAttribute="bottom" constant="8" symbolic="YES" id="oke-Bj-DxT"/>
                            <constraint firstItem="UfW-1o-CC6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hRN-Z9-NSu" secondAttribute="trailing" symbolic="YES" id="q1z-IH-kgB"/>
                            <constraint firstItem="KAd-9p-Qfs" firstAttribute="top" secondItem="UfW-1o-CC6" secondAttribute="top" constant="25" id="qig-Yw-Bgw"/>
                            <constraint firstItem="l2y-nA-orM" firstAttribute="top" secondItem="KAd-9p-Qfs" secondAttribute="bottom" constant="8" symbolic="YES" id="w32-yb-bRX"/>
                            <constraint firstItem="hRN-Z9-NSu" firstAttribute="leading" secondItem="UfW-1o-CC6" secondAttribute="leading" constant="28" id="zi3-fw-Mf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCount" destination="hRN-Z9-NSu" id="u0l-8N-Kws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonKakera.png" width="536" height="531"/>
        <image name="buttonSKakera.png" width="536" height="532"/>
        <image name="buttonThumbnail" width="1058" height="1070"/>
    </resources>
</document>
