<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Part Size Change View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PartSizeChangeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PartSizeChangeViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-dA-UYf">
                                <rect key="frame" x="85" y="576" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hkW-Qd-q1T"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kakera Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-wK-APt">
                                <rect key="frame" x="83.5" y="69" width="247" height="59"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-U8-ccq" customClass="MTKView">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y9I-U8-ccq" secondAttribute="height" multiplier="1:1" id="Jyf-xy-zlb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-Lg-753">
                                <rect key="frame" x="149" y="716" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ohc-Lg-753" secondAttribute="height" multiplier="1:1" id="VLI-YR-9ib"/>
                                    <constraint firstAttribute="height" constant="116" id="wsy-RR-L5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="BlowUp"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kuJ-VS-V68"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ohc-Lg-753" secondAttribute="bottom" constant="30" id="1vG-Oe-BNV"/>
                            <constraint firstItem="LLe-dA-UYf" firstAttribute="top" secondItem="y9I-U8-ccq" secondAttribute="bottom" constant="8" symbolic="YES" id="34x-pa-Vu2"/>
                            <constraint firstItem="y9I-U8-ccq" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="BUX-lX-heP"/>
                            <constraint firstItem="y9I-U8-ccq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O5A-j3-WlE"/>
                            <constraint firstItem="y9I-U8-ccq" firstAttribute="centerX" secondItem="Ohc-Lg-753" secondAttribute="centerX" id="Odr-uu-aJt"/>
                            <constraint firstItem="Ubx-wK-APt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="U6s-Nr-2Yv"/>
                            <constraint firstItem="LLe-dA-UYf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZWZ-y0-44g"/>
                            <constraint firstItem="Ubx-wK-APt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="w4h-Of-mWa"/>
                            <constraint firstItem="y9I-U8-ccq" firstAttribute="leading" secondItem="LLe-dA-UYf" secondAttribute="leading" id="wQL-Wt-g4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PartSizeSlider" destination="LLe-dA-UYf" id="ESV-vg-wJx"/>
                        <outlet property="drawView" destination="y9I-U8-ccq" id="EM8-fa-TRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlowUp" width="536" height="536"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
