<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZW-Pr-Eax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-DI-GIW" customClass="MTKView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-Jc-pmK">
                                        <rect key="frame" x="29" y="40" width="44" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="H98-mq-xA1" kind="modal" identifier="MenuViewGo" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="U5R-R6-gqk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NsR-DI-GIW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5uG-M5-qeA"/>
                            <constraint firstItem="NsR-DI-GIW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wfo-J4-P5b"/>
                            <constraint firstItem="NsR-DI-GIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g50-ua-gdL"/>
                            <constraint firstItem="NsR-DI-GIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i5V-a3-aCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngu-dL-XBW"/>
                    <connections>
                        <outlet property="drawView" destination="NsR-DI-GIW" id="aiA-gH-NNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="-17.410714285714285"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="bnw-MB-YcU">
            <objects>
                <viewController id="bZW-Pr-Eax" customClass="TitleViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68t-dn-AUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-0z-Ipx" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="omokake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-DD-Cg5">
                                <rect key="frame" x="46" y="130" width="321" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="78"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-fg-ElO">
                                <rect key="frame" x="103" y="416" width="208" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Tap to Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B0y-2G-Mbd" kind="modal" identifier="tutorial1thView" modalPresentationStyle="fullScreen" id="4SY-TQ-PXi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-0U-gms">
                                <rect key="frame" x="103" y="416" width="208" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Tap to Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H98-mq-xA1" kind="modal" identifier="menuView" modalPresentationStyle="fullScreen" id="Zpa-gN-UjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIF-w7-Syp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="FTU-0z-Ipx" id="F4X-Gl-98B"/>
                        <outlet property="menuButton" destination="DkD-0U-gms" id="1Kp-Od-C08"/>
                        <outlet property="tutorialButton" destination="Jgv-fg-ElO" id="hkh-bh-k2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rad-lT-mqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5170" y="-17"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="dTT-CF-x5l">
            <objects>
                <viewController id="B0y-2G-Mbd" customClass="TutorialViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSi-La-4dT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-la-lwY">
                                <rect key="frame" x="181" y="782" width="52" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-T7-s2V">
                                <rect key="frame" x="295" y="776" width="40" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WVI-fj-dvN" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="S0c-wl-EG2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="おもかけについて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-a4-SkW">
                                <rect key="frame" x="32" y="69" width="303" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-ZA-z94">
                                <rect key="frame" x="32" y="226" width="350" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">おもかけは、
たくさんの思い出に触れること
をコンセプトにしたアプリです。

iPhoneとiCloud内の写真に アクセスして
写真の数だけ
「かけら」を生成します。 
そのため撮った写真が少ないと満足のいく作品にならない可能性があります。

写真への影響はありません。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3O1-ji-YhW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wU-MX-Dxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swF-fI-bZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5171" y="715"/>
        </scene>
        <!--Show Approval View Controller-->
        <scene sceneID="NFX-6W-PGz">
            <objects>
                <viewController id="WVI-fj-dvN" customClass="ShowApprovalViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLi-u2-2ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-iy-pBb">
                                <rect key="frame" x="295" y="776" width="40" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeVCButton:" destination="WVI-fj-dvN" eventType="touchUpInside" id="SEF-C1-nly"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-SX-vZo">
                                <rect key="frame" x="181" y="782" width="57" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-Hg-HxF">
                                <rect key="frame" x="32" y="250" width="350" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">これから
iPhoneとiCloud内の写真に
アクセスします。
許可をしていただくことにより
作品に反映できます。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-Rd-3RL">
                                <rect key="frame" x="147" y="508" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="settingButton"/>
                                <connections>
                                    <action selector="settingButton:" destination="WVI-fj-dvN" eventType="touchUpInside" id="bvq-8O-mbT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="データの取得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-9u-Yus">
                                <rect key="frame" x="31" y="69" width="228" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZb-xx-TOH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVu-Tu-ZqP"/>
                    <connections>
                        <segue destination="2UK-rl-HQN" kind="modal" identifier="AuthorizedSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7fh-p9-ihg"/>
                        <segue destination="etG-1V-0Oa" kind="modal" identifier="DeniedSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="IpW-JJ-zqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4F-K6-hRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4259" y="715"/>
        </scene>
        <!--Denied View Controller-->
        <scene sceneID="osP-1m-GOx">
            <objects>
                <viewController id="etG-1V-0Oa" customClass="DeniedViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckZ-hc-5gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-av-cfI">
                                <rect key="frame" x="178" y="782" width="58" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-4M-LMf">
                                <rect key="frame" x="32" y="151" width="350" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">取得できませんでした。

iPhoneの設定画面
から許可をしてください。

なお取得のみで書き込みは行いません。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-4B-aqd">
                                <rect key="frame" x="75" y="776" width="40" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bZW-Pr-Eax" kind="modal" modalPresentationStyle="fullScreen" id="4aL-h5-qEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="データの取得失敗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-8r-xdS">
                                <rect key="frame" x="30" y="69" width="304" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-S9-TJM">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="settingButton"/>
                                <connections>
                                    <action selector="settingAction:" destination="etG-1V-0Oa" eventType="touchUpInside" id="Paf-V0-8Cg"/>
                                    <action selector="settingButton:" destination="WVI-fj-dvN" eventType="touchUpInside" id="L1d-Qw-xPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="714-mN-ntI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8Z-8y-H5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259" y="1449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iYF-sn-ppN">
            <objects>
                <viewController id="2UK-rl-HQN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgH-b0-2PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92R-Ko-hbh">
                                <rect key="frame" x="295" y="776" width="40" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Lv-WV-Cjc" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ev6-ou-qXF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-5x-KtH">
                                <rect key="frame" x="178" y="782" width="58" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-Fn-ANw">
                                <rect key="frame" x="32" y="250" width="350" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">取得できました。

最後に
使い方の説明です。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="データの取得完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-9d-21w">
                                <rect key="frame" x="30" y="69" width="304" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xav-iW-XxZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUd-mc-0G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258" y="715"/>
        </scene>
        <!--End Tutorial View Controller-->
        <scene sceneID="thu-ga-T6g">
            <objects>
                <viewController id="7Lv-WV-Cjc" customClass="EndTutorialViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHn-fZ-eri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-MF-wgt">
                                <rect key="frame" x="178" y="782" width="58" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-tG-JqG">
                                <rect key="frame" x="32" y="250" width="350" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">おもかけは
iPhoneとiCloud内に保存された
写真の数だけ「かけら」を生成します。

・kakera画面
「かけら」の形を選択します。

・flow画面
「かけら」の流れを選択します。
Blow upは吹き上がるような表現です。

以上で作品を生み出すことができます。

タッチインタラクションに関してなど
より詳細な説明は「？」ボタンで
いつでもみることができます。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-RF-lRL">
                                <rect key="frame" x="295" y="776" width="40" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H98-mq-xA1" kind="modal" identifier="TutorialToMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9fA-Kc-5Km"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使い方について" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-Gw-DqD">
                                <rect key="frame" x="32" y="69" width="265" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jms-2x-eD2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj5-qW-vj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="715"/>
        </scene>
        <!--Flow Select View Controller-->
        <scene sceneID="V8D-ih-Gdc">
            <objects>
                <viewController storyboardIdentifier="FlowSelectViewController" id="laj-ZJ-ETm" customClass="FlowSelectViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzj-XF-X4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-Hg-heu">
                                <rect key="frame" x="109" y="356" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BlowUp"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="goDrawView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vHf-HF-80g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thV-UG-BBu">
                                <rect key="frame" x="161" y="69" width="85" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6i-NK-bLe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWa-6W-xWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-17"/>
        </scene>
        <!--Help Select View Controller-->
        <scene sceneID="STf-Ft-PJA">
            <objects>
                <viewController id="UgK-ev-nRT" customClass="HelpSelectViewController" customModule="omokake" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tW-Ia-8qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-ie-ijr">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-tp-oUF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="7DO-Ds-11E"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="YBd-x1-O0a" kind="embed" id="mmf-c0-brM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g0i-tp-oUF" firstAttribute="trailing" secondItem="tqB-tS-gay" secondAttribute="trailing" id="XH0-UV-2bR"/>
                                    <constraint firstItem="g0i-tp-oUF" firstAttribute="bottom" secondItem="tqB-tS-gay" secondAttribute="bottom" id="YPq-zV-Kay"/>
                                    <constraint firstItem="g0i-tp-oUF" firstAttribute="centerX" secondItem="wLO-ie-ijr" secondAttribute="centerX" id="lKm-G3-IoH"/>
                                    <constraint firstItem="g0i-tp-oUF" firstAttribute="leading" secondItem="tqB-tS-gay" secondAttribute="leading" id="wVm-dg-KT5"/>
                                    <constraint firstItem="g0i-tp-oUF" firstAttribute="top" secondItem="tqB-tS-gay" secondAttribute="top" id="yI1-vf-drQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tqB-tS-gay"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZO2-Nf-Usg"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-zo-C4j">
                                <rect key="frame" x="31" y="62" width="33" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H98-mq-xA1" kind="modal" identifier="backKakeraView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="YkD-i1-KVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jec-jK-Cmq"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ElA-zo-C4j" firstAttribute="top" secondItem="Jec-jK-Cmq" secondAttribute="top" constant="18" id="0S4-Qq-l58"/>
                            <constraint firstItem="ElA-zo-C4j" firstAttribute="leading" secondItem="Jec-jK-Cmq" secondAttribute="leading" constant="31" id="OBY-4t-DWt"/>
                            <constraint firstAttribute="bottom" secondItem="wLO-ie-ijr" secondAttribute="bottom" id="RbP-6v-45Z"/>
                            <constraint firstItem="wLO-ie-ijr" firstAttribute="top" secondItem="6tW-Ia-8qa" secondAttribute="top" constant="80" id="ab4-NJ-yQk"/>
                            <constraint firstItem="wLO-ie-ijr" firstAttribute="top" secondItem="ElA-zo-C4j" secondAttribute="bottom" constant="8" symbolic="YES" id="lMD-oX-RkT"/>
                            <constraint firstItem="wLO-ie-ijr" firstAttribute="leading" secondItem="Jec-jK-Cmq" secondAttribute="leading" id="ox0-R0-aur"/>
                            <constraint firstItem="wLO-ie-ijr" firstAttribute="trailing" secondItem="Jec-jK-Cmq" secondAttribute="trailing" id="rLG-aP-abq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n27-sL-BNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014.4927536231885" y="745.98214285714278"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cRn-gE-RXo">
            <objects>
                <viewController id="H98-mq-xA1" customClass="MenuViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXA-K5-ZMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-op-tHX">
                                <rect key="frame" x="19" y="251" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonKakera.png">
                                    <color key="titleColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="sankakuAction:" destination="H98-mq-xA1" eventType="touchUpInside" id="Xkl-27-qHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29T-Ud-FLE">
                                <rect key="frame" x="209" y="444" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonSKakera.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sikakuAction:" destination="H98-mq-xA1" eventType="touchUpInside" id="grV-yo-pbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-Of-5f6">
                                <rect key="frame" x="19" y="637" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonThumbnail"/>
                                <connections>
                                    <action selector="thumbnailAction:" destination="H98-mq-xA1" eventType="touchUpInside" id="iwF-AH-kvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rW-Jj-a9X">
                                <rect key="frame" x="354" y="44" width="40" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UgK-ev-nRT" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="eNZ-BB-j2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kakera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-qd-XdB">
                                <rect key="frame" x="137.5" y="69" width="139" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="qoS-4y-vRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今まで撮った写真の数（かけらの数）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-8x-MI0">
                                <rect key="frame" x="28" y="136" width="238" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="PKL-bt-oL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-or-W8h">
                                <rect key="frame" x="28" y="158" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="tmi-hH-fAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhL-K5-bcB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLa-qd-XdB" firstAttribute="centerX" secondItem="UXA-K5-ZMY" secondAttribute="centerX" id="8YV-T0-Gyx"/>
                            <constraint firstItem="A1b-or-W8h" firstAttribute="top" secondItem="DXf-8x-MI0" secondAttribute="bottom" constant="8" symbolic="YES" id="96w-uK-f7u"/>
                            <constraint firstItem="eLa-qd-XdB" firstAttribute="top" secondItem="xhL-K5-bcB" secondAttribute="top" constant="25" id="G5w-Tz-nba"/>
                            <constraint firstItem="A1b-or-W8h" firstAttribute="leading" secondItem="xhL-K5-bcB" secondAttribute="leading" constant="28" id="jxT-nB-OKt"/>
                            <constraint firstItem="DXf-8x-MI0" firstAttribute="top" secondItem="eLa-qd-XdB" secondAttribute="bottom" constant="8" symbolic="YES" id="qJc-fi-6oX"/>
                            <constraint firstItem="DXf-8x-MI0" firstAttribute="leading" secondItem="xhL-K5-bcB" secondAttribute="leading" constant="28" id="yCJ-uN-bo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBH-bc-9jV"/>
                    <connections>
                        <outlet property="photosCount" destination="A1b-or-W8h" id="Ocn-Ph-OK2"/>
                        <segue destination="laj-ZJ-ETm" kind="modal" identifier="FlowSelectView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="AeS-vt-yET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY9-w9-V1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCN-Tf-ctB">
            <objects>
                <viewController id="YBd-x1-O0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmF-TU-IHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-IQ-FJd">
                                <rect key="frame" x="28" y="20" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="R3c-qg-46F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-EC-G0R">
                                <rect key="frame" x="28" y="79" width="358" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="OoY-1R-9dG"/>
                                </constraints>
                                <string key="text">iPhoneとiCloud内に保存された
写真の数だけ
「かけら」を生成します。

・kakera画面
「かけら」の形を選択します。

・flow画面
「かけら」の流れを選択します。
Blow upは吹き上がるような表現です。

色はランダムです。

以上で
作品を生み出すことができます。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-Sl-4L1">
                                <rect key="frame" x="28" y="1020" width="358" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="iPI-jx-6p3"/>
                                </constraints>
                                <string key="text">武田 孝騎

武田 綾奈
佐川 晴海</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-1a-ywH">
                                <rect key="frame" x="28" y="1020" width="283" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="MlV-88-v8w"/>
                                </constraints>
                                <string key="text">Developing by

Icon Design
Special Thanks</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-do-PW1">
                                <rect key="frame" x="28" y="960" width="96" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PzD-bJ-hte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-wI-Umv">
                                <rect key="frame" x="28" y="561" width="358" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="sM3-MZ-Z8d"/>
                                </constraints>
                                <string key="text">長押しで
かけらが
集まります。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-PM-roZ">
                                <rect key="frame" x="28" y="771" width="344" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="jSG-Jo-voD"/>
                                </constraints>
                                <string key="text">離すと
かけらが
散らばります。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shusoku" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-gc-Cbo">
                                <rect key="frame" x="234" y="561" width="152" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="UCR-I1-spW"/>
                                    <constraint firstAttribute="width" constant="152" id="VIY-OK-dgp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakusan" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-s4-d6V">
                                <rect key="frame" x="234" y="771" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="0ar-RY-JZh"/>
                                    <constraint firstAttribute="height" constant="152" id="Xyt-lu-wGG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タッチインタラクション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-b3-biI">
                                <rect key="frame" x="28" y="521" width="330" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2H2-1c-xd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lek-Ee-ard"/>
                        <color key="backgroundColor" red="0.13389414550000001" green="0.1432466805" blue="0.15893578529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tr0-EC-G0R" firstAttribute="top" secondItem="jqs-IQ-FJd" secondAttribute="bottom" constant="27" id="09J-qd-wFo"/>
                            <constraint firstItem="tr0-EC-G0R" firstAttribute="leading" secondItem="lek-Ee-ard" secondAttribute="leading" constant="28" id="1Av-Rs-UcI"/>
                            <constraint firstItem="xNg-do-PW1" firstAttribute="leading" secondItem="lek-Ee-ard" secondAttribute="leading" constant="28" id="4jU-R4-hCp"/>
                            <constraint firstItem="VOb-wI-Umv" firstAttribute="top" secondItem="mbt-gc-Cbo" secondAttribute="top" id="5hr-Xp-mtR"/>
                            <constraint firstItem="eq0-b3-biI" firstAttribute="top" secondItem="tr0-EC-G0R" secondAttribute="bottom" constant="48" id="A11-Ma-251"/>
                            <constraint firstItem="T5X-1a-ywH" firstAttribute="top" secondItem="qyf-Sl-4L1" secondAttribute="top" id="Bb9-nf-Pe7"/>
                            <constraint firstItem="lek-Ee-ard" firstAttribute="trailing" secondItem="qyf-Sl-4L1" secondAttribute="trailing" constant="28" id="FuA-wc-aMs"/>
                            <constraint firstItem="lek-Ee-ard" firstAttribute="trailing" secondItem="mbt-gc-Cbo" secondAttribute="trailing" constant="28" id="GMW-tA-gTI"/>
                            <constraint firstItem="pPd-PM-roZ" firstAttribute="top" secondItem="VOb-wI-Umv" secondAttribute="bottom" constant="20" id="KdI-4L-Siy"/>
                            <constraint firstItem="T5X-1a-ywH" firstAttribute="top" secondItem="xNg-do-PW1" secondAttribute="bottom" constant="8" symbolic="YES" id="M15-Kg-dJI"/>
                            <constraint firstItem="eq0-b3-biI" firstAttribute="leading" secondItem="lek-Ee-ard" secondAttribute="leading" constant="28" id="MID-VO-RRV"/>
                            <constraint firstItem="lek-Ee-ard" firstAttribute="trailing" secondItem="tr0-EC-G0R" secondAttribute="trailing" constant="28" id="MWm-QN-8CL"/>
                            <constraint firstItem="lek-Ee-ard" firstAttribute="trailing" secondItem="T5X-1a-ywH" secondAttribute="trailing" constant="103" id="NT6-Ot-uUp"/>
                            <constraint firstItem="jqs-IQ-FJd" firstAttribute="top" secondItem="OmF-TU-IHp" secondAttribute="top" constant="20" id="Oi6-gL-fdk"/>
                            <constraint firstItem="lek-Ee-ard" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNg-do-PW1" secondAttribute="trailing" symbolic="YES" id="Suw-Xu-9bJ"/>
                            <constraint firstItem="VOb-wI-Umv" firstAttribute="leading" secondItem="lek-Ee-ard" secondAttribute="leading" constant="28" id="VFx-Pv-HBh"/>
                            <constraint firstItem="VOb-wI-Umv" firstAttribute="top" secondItem="eq0-b3-biI" secondAttribute="bottom" constant="8" symbolic="YES" id="VMq-ow-8S6"/>
                            <constraint firstItem="pPd-PM-roZ" firstAttribute="top" secondItem="Sup-s4-d6V" secondAttribute="top" id="Yg3-gl-fDu"/>
                            <constraint firstItem="xNg-do-PW1" firstAttribute="top" secondItem="pPd-PM-roZ" secondAttribute="bottom" constant="37" id="bJm-Bf-wF5"/>
                            <constraint firstItem="lek-Ee-ard" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eq0-b3-biI" secondAttribute="trailing" symbolic="YES" id="dmU-TU-wc6"/>
                            <constraint firstItem="VOb-wI-Umv" firstAttribute="trailing" secondItem="qyf-Sl-4L1" secondAttribute="trailing" id="e1w-fj-LoP"/>
                            <constraint firstItem="T5X-1a-ywH" firstAttribute="leading" secondItem="lek-Ee-ard" secondAttribute="leading" constant="28" id="kYa-pd-Yjj"/>
                            <constraint firstItem="jqs-IQ-FJd" firstAttribute="leading" secondItem="lek-Ee-ard" secondAttribute="leading" constant="28" id="l1w-6v-Umt"/>
                            <constraint firstItem="pPd-PM-roZ" firstAttribute="leading" secondItem="lek-Ee-ard" secondAttribute="leading" constant="28" id="q1g-gw-rCJ"/>
                            <constraint firstItem="lek-Ee-ard" firstAttribute="trailing" secondItem="Sup-s4-d6V" secondAttribute="trailing" constant="28" id="sKC-X8-Pdm"/>
                            <constraint firstItem="VOb-wI-Umv" firstAttribute="leading" secondItem="qyf-Sl-4L1" secondAttribute="leading" id="viU-sT-06Y"/>
                            <constraint firstItem="lek-Ee-ard" firstAttribute="trailing" secondItem="pPd-PM-roZ" secondAttribute="trailing" constant="42" id="y3A-ch-rPd"/>
                            <constraint firstItem="lek-Ee-ard" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqs-IQ-FJd" secondAttribute="trailing" symbolic="YES" id="zSg-qp-Dgk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUh-aZ-xsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="813.61607142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U5R-R6-gqk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BlowUp" width="536" height="536"/>
        <image name="buttonKakera.png" width="536" height="531"/>
        <image name="buttonSKakera.png" width="536" height="532"/>
        <image name="buttonThumbnail" width="1058" height="1070"/>
        <image name="kakusan" width="600" height="600"/>
        <image name="settingButton" width="536" height="532"/>
        <image name="shusoku" width="400" height="597"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
