<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZW-Pr-Eax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="bnw-MB-YcU">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZW-Pr-Eax" customClass="TitleViewController" customModule="omokake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68t-dn-AUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="omokake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-DD-Cg5">
                                <rect key="frame" x="46.5" y="130" width="321" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Yu5-gw-oxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="78"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-fg-ElO">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Tap to Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tutorialButtonAction:" destination="bZW-Pr-Eax" eventType="touchUpInside" id="9A9-QK-LQK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-0U-gms">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Tap to Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonAction:" destination="bZW-Pr-Eax" eventType="touchUpInside" id="OOm-iY-AnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIF-w7-Syp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgv-fg-ElO" firstAttribute="centerX" secondItem="68t-dn-AUv" secondAttribute="centerX" id="4pJ-dK-uND"/>
                            <constraint firstItem="TIF-w7-Syp" firstAttribute="bottom" secondItem="DkD-0U-gms" secondAttribute="bottom" id="Drw-pZ-ben"/>
                            <constraint firstItem="DkD-0U-gms" firstAttribute="leading" secondItem="TIF-w7-Syp" secondAttribute="leading" id="Hd4-Rf-FxC"/>
                            <constraint firstItem="VW1-DD-Cg5" firstAttribute="centerX" secondItem="68t-dn-AUv" secondAttribute="centerX" id="P5P-Mf-d1f"/>
                            <constraint firstItem="TIF-w7-Syp" firstAttribute="trailing" secondItem="DkD-0U-gms" secondAttribute="trailing" id="PMb-tz-RI6"/>
                            <constraint firstItem="TIF-w7-Syp" firstAttribute="bottom" secondItem="Jgv-fg-ElO" secondAttribute="bottom" id="W81-kK-u7H"/>
                            <constraint firstItem="DkD-0U-gms" firstAttribute="centerY" secondItem="68t-dn-AUv" secondAttribute="centerY" id="Wz5-SN-8e5"/>
                            <constraint firstItem="TIF-w7-Syp" firstAttribute="trailing" secondItem="Jgv-fg-ElO" secondAttribute="trailing" id="d2x-AP-CW1"/>
                            <constraint firstItem="DkD-0U-gms" firstAttribute="centerX" secondItem="68t-dn-AUv" secondAttribute="centerX" id="gEK-ee-D17"/>
                            <constraint firstItem="Jgv-fg-ElO" firstAttribute="centerY" secondItem="68t-dn-AUv" secondAttribute="centerY" id="i8m-E0-8lw"/>
                            <constraint firstItem="VW1-DD-Cg5" firstAttribute="top" secondItem="TIF-w7-Syp" secondAttribute="top" constant="86" id="m4b-pn-krU"/>
                            <constraint firstItem="Jgv-fg-ElO" firstAttribute="leading" secondItem="TIF-w7-Syp" secondAttribute="leading" id="zhD-85-4ue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="DkD-0U-gms" id="1Kp-Od-C08"/>
                        <outlet property="tutorialButton" destination="Jgv-fg-ElO" id="hkh-bh-k2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rad-lT-mqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5170" y="-17"/>
        </scene>
    </scenes>
</document>
